# Android-OMDB-Movies-Search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdminh/omdbmoviessearch/: ApplicationTest.kt  ExampleInstrumentedTest.kt  MyCustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdminh/omdbmoviessearch/: GlideAppModule.kt  Injection.kt  MainActivity.kt  OMDBSearchApplication.kt
app/src/main/java/com/pdminh/omdbmoviessearch/api/: NetworkConnectionInterceptor.kt  OMDBService.kt  SafeApiRequest.kt
app/src/main/java/com/pdminh/omdbmoviessearch/data/: MovieSearchRepository.kt
app/src/main/java/com/pdminh/omdbmoviessearch/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/pdminh/omdbmoviessearch/model/: Movie.kt  MovieItem.kt  MovieSearchResult.kt  UiModel.kt  UiState.kt
app/src/main/java/com/pdminh/omdbmoviessearch/ui/: LoadingViewHolder.kt  MovieSearchActivity.kt  MovieSearchAdapter.kt  MovieSearchViewModel.kt  MovieViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/pdminh/omdbmoviessearch/ui/viewholder/: EmptyViewHolder.kt  LoadingViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/pdminh/omdbmoviessearch/util/: ActivityUtils.kt  AppConstants.kt  Exceptions.kt  NetworkUtils.kt  State.kt  ViewUtils.kt
app/src/main/res/layout/: activity_movie_search.xml  empty_view_item.xml  list_item_movie.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pdminh/omdbmoviessearch/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/pdminh/omdbmoviessearch/model/: MovieSearchResultTest.kt  MovieTest.kt  UiModelTest.kt  UiStateTest.kt
app/src/test/java/com/pdminh/omdbmoviessearch/ui/: MovieSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
