// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '8.9.0'
    ext.kotlin_version = '2.0.21'
    ext.hilt_version = '2.51.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}